# kafka_shop

./: README.md  build.gradle  settings.gradle
logger-service/: build.gradle
logger-service/src/main/java/example/logger/: LoggerServiceApplication.java
logger-service/src/main/java/example/logger/config/: KafkaConfig.java  WebConfig.java
logger-service/src/main/java/example/logger/consumer/: LogMessageListener.java
logger-service/src/main/java/example/logger/model/: LogMessage.java
logger-service/src/main/java/example/logger/service/: LogService.java
logger-service/src/main/resources/: application.properties
notifications/: build.gradle
notifications/src/main/resources/: application.properties
orders/: build.gradle
orders/src/main/java/example/orders/: OrdersServiceApplication.java
orders/src/main/java/example/orders/controller/: OrdersController.java
orders/src/main/java/example/orders/controllerAdvice/: GlobalExceptionHandler.java
orders/src/main/java/example/orders/dto/: OrderRequest.java
orders/src/main/java/example/orders/exception/: DataHasNotUpdateException.java
orders/src/main/java/example/orders/kafka/config/: KafkaConfigLogger.java  OrderProducerConfig.java  UpdateStatusOrderConsumerConfig.java
orders/src/main/java/example/orders/kafka/consumer/: UpdateStatusOrderConsumer.java
orders/src/main/java/example/orders/kafka/model/: LogMessage.java  OrderMessage.java  StatusOrderMessage.java
orders/src/main/java/example/orders/kafka/producer/: KafkaLogProducer.java  OrderProducer.java
orders/src/main/java/example/orders/model/: Order.java  OrderStatus.java  User.java
orders/src/main/java/example/orders/repository/: OrderRepository.java  UserRepository.java
orders/src/main/java/example/orders/service/: OrderService.java
orders/src/main/resources/: application.properties
orders/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_orders_table.sql
payment/: build.gradle
shipping/: build.gradle
(+44 files in other folders)
