spring.application.name=orders
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.locations=classpath:/db/migration
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka topic
kafka.topic.orders=new_orders
kafka.topic.update-status=update_status_orders
kafka.topic.log=logger_service

spring.kafka.consumer.group-id-update-status=update_status_group
spring.kafka.consumer.group-id=orders_group