spring.application.name=shipping
server.port=8082
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka topic
kafka.topic.paid=paid_orders
kafka.topic.sent=sent_orders
kafka.topic.log=logger_service
kafka.topic.update-status=update_status_orders
spring.kafka.consumer.group-id=shipping_group