spring.application.name=payment
server.port=8081
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka topic
kafka.topic.orders=new_orders
kafka.topic.paid=paid_orders
kafka.topic.log=logger_service
kafka.topic.update-status=update_status_orders
spring.kafka.consumer.group-id=payment_group