spring.application.name=logger
server.port=8083
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logger_group
# Kafka Topic
kafka.topic.log=logger_service

