spring.application.name=notification
server.port=8084
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Kafka topic
kafka.topic.sent=sent_orders
kafka.topic.update-status=update_status_orders
kafka.topic.log=logger_service
spring.kafka.consumer.group-id=notification-group